# multilang-service

./: .gitignore  pom.xml
src/main/java/com/example/: SpringbootTestApplication.java
src/main/java/com/example/multilang/advice/: MultiLangDurabilityAdvice.java  MultiLangInjectAdvice.java  MultiLangStoreInterceptor.java
src/main/java/com/example/multilang/annotations/: EnableMultiLang.java  MultiLangAcvice.java
src/main/java/com/example/multilang/config/: MultiLangConfiguration.java  MultiLangContext.java  RegisterMultiLangModel.java
src/main/java/com/example/multilang/model/: BaseMultiLang.java  MultiLangContent.java  MultiLangModel.java
src/main/java/com/example/multilang/service/: MultiLangService.java
src/main/java/com/example/multilang/util/: MultiLangUtils.java
src/main/java/com/example/service/: Address.java  ControllerTest.java  MultiLangEntity.java  MultiLangMapper.java  MultiLangServiceImpl.java  MyFilter.java  User.java  UserEntity.java
src/main/java/com/example/service/dto/: UserDTO.java
src/main/java/com/example/service/mapper/: MultiLangMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: MultiLangMapper.xml
